# sample-gefapp

./: .project  app.css  index.html  pom.xml
org.sample.gefapp.diagram/: .classpath  .project  pom.xml
org.sample.gefapp.diagram.client/: .classpath  .project  pom.xml
org.sample.gefapp.diagram.client/src/org/sample/gefapp/entities/: EntitiesApp.gwt.xml
org.sample.gefapp.diagram.client/src/org/sample/gefapp/entities/client/: AppClientFactory.java  AppEntryPoint.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/entities/client/events/: OpenDiagramEvent.java  ShowPaneEvent.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/entities/client/icons/: Icons.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/entities/client/presenter/: AppController.java  DiagramPresenter.java  FeatureEditPresenter.java  FeatureListEditPresenter.java  FeatureUniqueEditPresenter.java  Presenter.java  PropertySheetPresenter.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/entities/client/view/: AppMenuView.java  AppMenuView.ui.xml  AppView.java  AppView.ui.xml  CheckBoxView.java  CheckBoxView.ui.xml  DateView.java  DateView.ui.xml  DiagramView.java  DiagramView.ui.xml  MultipleListView.java  PaletteView.java  PaletteView.ui.xml  PropertySheetSectionView.java  PropertySheetSectionView.ui.xml  PropertySheetView.java  PropertySheetView.ui.xml  SidePaneView.java  SidePaneView.ui.xml  SingleListView.java  TextAreaView.java  TextAreaView.ui.xml  TextView.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/model/: EntitiesApp.gwt.xml
org.sample.gefapp.diagram.client/src/org/sample/gefapp/model/client/: AppClientFactory.java  AppEntryPoint.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/model/client/events/: HidePaneEvent.java  OpenDiagramEvent.java  ShowPaneEvent.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/model/client/icons/: Icons.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/model/client/presenter/: AppController.java  DiagramPresenter.java  FeatureEditPresenter.java  FeatureListEditPresenter.java  FeatureUniqueEditPresenter.java  Presenter.java  PropertySheetPresenter.java
org.sample.gefapp.diagram.client/src/org/sample/gefapp/model/client/view/: AppView.java  AppView.ui.xml  CheckBoxView.java  DateView.java  DiagramControlView.java  DiagramControlView.ui.xml  DiagramView.java  DiagramView.ui.xml  MultipleListView.java  MultipleListView.ui.xml  PaletteView.java  PaletteView.ui.xml  PropertySheetSectionView.java  PropertySheetView.java  PropertySheetView.ui.xml  SidePaneView.java  SidePaneView.ui.xml  SingleListView.java  SingleListView.ui.xml  TextAreaView.java  TextView.java  TextView.ui.xml
org.sample.gefapp.diagram.client/webapp/: app.css
org.sample.gefapp.diagram.client/webapp/WEB-INF/: web.xml
org.sample.gefapp.diagram/src/org/sample/gefapp/entities/diagram/: Entities.gwt.xml
org.sample.gefapp.diagram/src/org/sample/gefapp/entities/diagram/edit/commands/: AddEntity2001Command.java  AddFeature3001Command.java  CloneEntity2001Command.java  CloneFeature3001Command.java  CreateEntity2001Command.java  CreateEntity_SuperType4001Command.java  CreateEntity_SuperType4001StartCommand.java  CreateFeature3001Command.java  Entity_SuperType4001StartCommand.java  ReconnectEntity_SuperType4001SourceCommand.java  ReconnectEntity_SuperType4001TargetCommand.java
org.sample.gefapp.diagram/src/org/sample/gefapp/entities/diagram/edit/parts/: DomainModelEditPart.java  EntitiesEditPartFactory.java  EntityEditPart.java  EntityFeaturesEditPart.java  EntityNameEditPart.java  EntitySuperTypeEditPart.java  FeatureEditPart.java  FeatureNameEditPart.java  SuperTypeConnectionLabelEditPart.java
org.sample.gefapp.diagram/src/org/sample/gefapp/entities/diagram/edit/policies/: DomainModelLayoutEditPolicy.java  EntityComponentEditPolicy.java  EntityFeaturesLayoutEditPolicy.java  EntityGraphicalNodeEditPolicy.java  EntitySuperTypeComponentEditPolicy.java  EntitySuperTypeEndpointEditPolicy.java  EntitySuperTypeGraphicalNodeEditPolicy.java  FeatureComponentEditPolicy.java  FeatureGraphicalNodeEditPolicy.java
org.sample.gefapp.diagram/src/org/sample/gefapp/entities/diagram/part/: EntitiesPaletteFactory.java  EntitiesVisualIDRegistry.java
org.sample.gefapp.diagram/src/org/sample/gefapp/entities/diagram/view/factories/: DomainModelViewFactory.java  EntityFeaturesViewFactory.java  EntityNameViewFactory.java  EntitySuperTypeLabelViewFactory.java  EntitySuperTypeViewFactory.java  EntityViewFactory.java  FeatureNameViewFactory.java  FeatureViewFactory.java
org.sample.gefapp.edit/: .project  build.properties  plugin.properties  pom.xml
org.sample.gefapp.entities.EntitiesApp/: 011FB85197AB885FE56FA737E8C783F1.cache.html  61E7D215F11A815CBADD636181E2752A.cache.html  B9DB24E256C5526153081FD630972BA0.cache.html  D54B2D85A14F0924B76FCAE07CCCF220.cache.html  E7E4BF1F98B436C4A3BFAE42883FE9CE.cache.html  org.sample.gefapp.entities.EntitiesApp.nocache.js
org.sample.gefapp.model/: .project  build.properties  plugin.properties  pom.xml
org.sample.gefapp.model.EntitiesApp/: 12A221A969A4945A0511E6385CE5AB17.cache.html  1430B55051D54B2EB13C3B6A109353E0.cache.html  16D750451336594162A7611E8DC743B6.cache.html  1D7742D7DF3C18853C97DEB717F3D371.cache.html  44D1D0E9AC5A9001065F574AE1BCB43B.cache.html  4EFA70D6283BB9BD2449D2F9152FE028.cache.html  56B12603BAE4FCC64FC4555C50021FDE.cache.html  7D1F82EDA2144213C42BC1F9164CF981.cache.html  80053CF2030897385B1CCA33D2934EA6.cache.html  96880D449131B3070432548C21B046CD.cache.html  A3CCCB7A42FC8442748BD6E77C222C71.cache.html  B08F1314BF86E7A7E5560B80269717DC.cache.html  C35893DE4508E890F167B7392AD43EE6.cache.html  C423FB468E0877F35503150D27278426.cache.html  E3B88C202A3581DD0FE91C3A8BA4BD3F.cache.html  org.sample.gefapp.model.EntitiesApp.nocache.js
org.sample.gefapp.model/model/: entities.ecore  entities.genmodel  entities.gmfgen  entities.gmfgraph  entities.gmfmap  entities.gmftool  entities.simplemappings  entities.trace
org.sample.gefapp.model/src/org/sample/gefapp/entities/: DomainModel.java  (+4 more)
(+15 files in other folders)
