<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="entities.ecore#//DomainModel/entities"/>
    <ownedChild>
      <domainMetaElement
          href="entities.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="entities.gmfgraph#EntityName"/>
        <features
            href="entities.ecore#//Entity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="entities.gmftool#//@tools.0"/>
      <diagramNode
          href="entities.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="entities.ecore#//Entity/features"/>
        <ownedChild>
          <domainMetaElement
              href="entities.ecore#//Feature"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="entities.gmfgraph#FeatureName"/>
            <features
                href="entities.ecore#//Feature/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="entities.gmftool#//@tools.2"/>
          <diagramNode
              href="entities.gmfgraph#Feature"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="entities.gmfgraph#features"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings>
      <diagramLabel
          href="entities.gmfgraph#superTypeConnectionName"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="entities.gmftool#//@tools.1"/>
    <diagramLink
        href="entities.gmfgraph#superType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="entities.ecore#//Entity/superType"/>
  </links>
  <diagram>
    <diagramCanvas
        href="entities.gmfgraph#ui"/>
    <domainModel
        href="entities.ecore#/"/>
    <domainMetaElement
        href="entities.ecore#//DomainModel"/>
    <palette
        href="entities.gmftool#/"/>
  </diagram>
</gmfmap:Mapping>
