<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sample.gefapp.model/src" editDirectory="/org.sample.gefapp.edit/src"
    modelPluginID="org.sample.gefapp.model" modelName="Entities" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.sample.gefapp.edit"
    language="" operationReflection="true" runtimePlatform="GWT" importOrganizing="true">
  <foreignModel>entities.ecore</foreignModel>
  <genPackages prefix="Entities" basePackage="org.sample.gefapp" disposableProviderFactory="true"
      ecorePackage="entities.ecore#/">
    <genClasses ecoreClass="entities.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entities.ecore#//DomainModel/entities"/>
    </genClasses>
    <genClasses ecoreClass="entities.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entities.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entities.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entities.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="entities.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entities.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entities.ecore#//Feature/many"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entities.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
