<?xml version="1.0" encoding="UTF-8"?>
<gmftool:Palette
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition"
    title="uiPalette">
  <tools
      xsi:type="gmftool:CreationTool"
      title="Entity"
      description="Create new Entity">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
  <tools
      xsi:type="gmftool:CreationTool"
      title="superType"
      description="Create new superTypeConnection">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
  <tools
      xsi:type="gmftool:CreationTool"
      title="Feature"
      description="Create new Feature">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
  <tools
      xsi:type="gmftool:CreationTool"
      title="Reference">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
</gmftool:Palette>
