<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.sample</groupId>
        <artifactId>sample-gefapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.sample.gefapp.diagram</artifactId>

	<dependencies>
		<dependency>
            <groupId>org.sample</groupId>
            <artifactId>org.sample.gefapp.edit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipselabs</groupId>
			<artifactId>org.eclipse.gmf.gwt.runtime.notation</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gmf.tooling</groupId>
			<artifactId>org.eclipse.gmf.runtime.gwt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipselabs</groupId>
			<artifactId>org.eclipse.gef</artifactId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
